# Task-Website-API

./: README.md  docker-compose.yml  pom.xml
task-spring/: Dockerfile  pom.xml
task-spring/src/main/java/ru/kolomiec/taskspring/: TaskSpringApplication.java
task-spring/src/main/java/ru/kolomiec/taskspring/aspects/: LogExceptionHandlerAdvice.java  LogExceptionHandlerAdviceAspect.java  LogPersonService.java  LogPersonServiceAspect.java  LogServiceAspect.java  LogTaskService.java  LogTaskServiceAspect.java  ServiceLog.java
task-spring/src/main/java/ru/kolomiec/taskspring/config/: KafkaConfiguration.java  KafkaProducerConfiguration.java  SchedulingConfiguration.java
task-spring/src/main/java/ru/kolomiec/taskspring/controllers/: AuthController.java  AuthRestController.java  PersonController.java  TaskController.java  TaskRestController.java  TestController.java
task-spring/src/main/java/ru/kolomiec/taskspring/dto/: PersonRegistrationDTO.java  ResponseMessageDTO.java  TaskDTO.java
task-spring/src/main/java/ru/kolomiec/taskspring/entity/: Person.java  PersonDetailsSecurity.java  PersonDetailsSecurityEntity.java  Task.java  ToDoTime.java
task-spring/src/main/java/ru/kolomiec/taskspring/exceptions/: ResponseException.java
task-spring/src/main/java/ru/kolomiec/taskspring/exceptions/advices/: AuthExceptionHandlerAdvice.java  TaskExceptionHandlerAdvice.java  ValidationExceptionHandlerAdvice.java
task-spring/src/main/java/ru/kolomiec/taskspring/exceptions/customexceptions/: EmptyPersonTasksException.java  PersonHaveNotSuchTaskException.java  PersonWithSuchUsernameAlreadyExists.java
task-spring/src/main/java/ru/kolomiec/taskspring/facade/: PersonFacade.java  TaskFacade.java
task-spring/src/main/java/ru/kolomiec/taskspring/initialize/: DatabaseInit.java  DatabaseTestEntityInit.java
task-spring/src/main/java/ru/kolomiec/taskspring/repository/: PersonRepository.java  TaskRepository.java
task-spring/src/main/java/ru/kolomiec/taskspring/schedullers/: TaskRemindScheduler.java
task-spring/src/main/java/ru/kolomiec/taskspring/security/: SecurityConfiguration.java
task-spring/src/main/java/ru/kolomiec/taskspring/security/jwt/: JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtUtil.java
task-spring/src/main/java/ru/kolomiec/taskspring/services/: PersonDetailsService.java  PersonService.java  PersonServiceImpl.java  TaskService.java  TaskServiceImpl.java
task-spring/src/main/java/ru/kolomiec/taskspring/services/interfaces/: PersonService.java  TaskService.java
task-spring/src/main/java/ru/kolomiec/taskspring/util/: TimeUtil.java
task-spring/src/main/java/ru/kolomiec/taskspring/util/validators/: UniqueUsernameValidator.java
task-spring/src/main/resources/: application.properties
task-spring/src/main/resources/db.changelog/: change-log.xml
task-spring/src/main/resources/db.changelog/v1.0/: create-person-table.sql  create-task-table.sql  v1.0-changelog.xml
task-spring/src/main/resources/static/: main-page.css  main-page.js  task-table.js
task-spring/src/main/resources/templates/: main-page.html
task-spring/src/test/java/ru/kolomiec/taskspring/: IntegrationBaseTest.java  IntegrationTestBase.java  TaskSpringApplicationTests.java  TestBase.java
task-spring/src/test/java/ru/kolomiec/taskspring/controllers/: AuthControllerIT.java  AuthControllerIntegrationalTest.java  AuthRestControllerTest.java  ControllerIntegrationTestBase.java  ControllerTestBase.java  TaskControllerIT.java  TaskControllerITest.java  TaskRestControllerTest.java
task-spring/src/test/java/ru/kolomiec/taskspring/initialize/: PostgreSQLContainerInit.java
task-spring/src/test/resources/: application.properties
task-spring/src/test/resources/sqlQuery/: add-task-to-person.sql  create-person-table.sql  create-table-person.sql  create-table-task.sql  create-task-table.sql  delete-all-from-person-table.sql  drop-person-table.sql  drop-table-task.sql
task-telegram-bot/: Dockerfile  dependency-reduced-pom.xml  pom.xml
task-telegram-bot/src/main/java/ru/kolomiec/: BotLauncher.java
task-telegram-bot/src/main/java/ru/kolomiec/bot/: MainBot.java  TaskCreateSession.java
task-telegram-bot/src/main/java/ru/kolomiec/bot/commands/: AbstractCommand.java  AllTaskCommand.java  AuthenticationCommand.java  HelpCommand.java  NewTaskCommand.java  RegistrationCommand.java  StartCommand.java
task-telegram-bot/src/main/java/ru/kolomiec/database/: HibernateConnection.java  LiquibaseMigration.java
task-telegram-bot/src/main/java/ru/kolomiec/database/dao/: AuthTokenDAO.java  PersonDAO.java
task-telegram-bot/src/main/java/ru/kolomiec/database/entity/: AuthToken.java  Person.java
task-telegram-bot/src/main/java/ru/kolomiec/database/entity/enums/: DatabaseProperties.java
task-telegram-bot/src/main/java/ru/kolomiec/dto/: PersonDTO.java  TaskDTO.java  ToDoTime.java
task-telegram-bot/src/main/java/ru/kolomiec/kafka/: TaskKafkaConsumerConfig.java
task-telegram-bot/src/main/java/ru/kolomiec/requests/: AbstractApiRequest.java  AuthApiRequest.java  TaskApiRequest.java
task-telegram-bot/src/main/java/ru/kolomiec/service/: AuthService.java  TaskRemindService.java  TaskService.java
task-telegram-bot/src/main/java/ru/kolomiec/util/: DatabasePropertiesReaderUtil.java  ReplyKeyboardUtil.java  RequestUtil.java  StringUtil.java
task-telegram-bot/src/main/resources/: database.properties  logback.xml
task-telegram-bot/src/main/resources/db/changelog/: changelog.xml
task-telegram-bot/src/main/resources/db/changelog/v1.0/: create-person-and-auth-token-tables.sql  v1.0-changelog.xml
task-telegram-bot/src/test/java/ru/kolomiec/: AppTest.java
