server.port=7070
spring.application.name=spring-task

spring.datasource.url=jdbc:postgresql://localhost:5432/task_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow

spring.kafka.bootstrap-servers=localhost:9092
logging.file.name=api.log